# tax

./: .gitignore  README.md  pom.xml
tax-common/: pom.xml
tax-common/src/main/java/com/tax/core/action/: BaseAction.java
tax-common/src/main/java/com/tax/core/constant/: Constant.java
tax-common/src/main/java/com/tax/core/dao/: BaseDao.java
tax-common/src/main/java/com/tax/core/dao/impl/: BaseDaoImpl.java
tax-common/src/main/java/com/tax/core/service/: BaseService.java
tax-common/src/main/java/com/tax/core/service/impl/: BaseServiceImpl.java
tax-common/src/main/java/com/tax/core/util/: ExcelUtils.java  MD5Utils.java  PageResult.java  ParseDto.java  ParseResult.java  QueryHelper.java  SpringConfigTool.java  ZipUtils.java  ZxyParseExcelRowDataUtils.java
tax-dao/: pom.xml
tax-dao/src/main/java/com/tax/dao/nsfw/: InfoDao.java  OrgTreeDao.java  RoleDao.java  RolePrivilegeDao.java  UserDao.java  UserRoleDao.java
tax-dao/src/main/java/com/tax/dao/nsfw/impl/: InfoDaoImpl.java  OrgTreeDaoImpl.java  RoleDaoImpl.java  RolePrivilegeDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
tax-dao/src/main/java/com/test/dao/: StudentDao.java  TestDao.java
tax-dao/src/main/java/com/test/dao/impl/: StudentDaoImpl.java  TestDaoImpl.java
tax-entity/: pom.xml
tax-entity/src/main/java/com/tax/pojo/nsfw/: Info.java  OrgTree.java  Role.java  RolePrivilege.java  RolePrivilegeId.java  User.java  UserRole.java  UserRoleId.java
tax-entity/src/main/java/com/test/pojo/: Student.java
tax-service/: pom.xml
tax-service/src/main/java/com/tax/service/: NsfwService.java  UserService.java
tax-service/src/main/java/com/tax/service/impl/: NsfwServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
tax-service/src/main/java/com/tax/service/nsfw/: InfoService.java  OrgTreeService.java  RoleService.java  UserService.java
tax-service/src/main/java/com/tax/service/nsfw/impl/: InfoServiceImpl.java  OrgTreeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
tax-service/src/main/java/com/test/service/: TestHibernate.java  TestService.java
tax-service/src/main/java/com/test/service/impl/: TestHibernateImpl.java  TestServiceImpl.java
tax-service/src/main/java/com/zxy/: MyTest.java
tax-service/src/main/resources/: applicationContext.xml
tax-service/src/test/java/com/tax/service/: ServiceConfig.java  TestService.java  TestSpring.java
tax-web/: pom.xml
tax-web/src/main/java/cn/tax/action/: TestAction.java
tax-web/src/main/java/com/tax/web/filter/: LoginFilter.java
tax-web/src/main/java/com/tax/web/home/: HomeAction.java
tax-web/src/main/java/com/tax/web/login/: LoginAction.java
tax-web/src/main/java/com/tax/web/nsfw/: FTL2ExcelByFreeMarker.java  HomeAction.java  InfoAction.java  OrgTreeAction.java  RoleAction.java  UserAction.java
tax-web/src/main/java/com/tax/web/permission/: PermissionCheck.java
tax-web/src/main/java/com/tax/web/test/: TestMyParesUtil.java
tax-web/src/main/java/com/tax/web/user/: UserAction.java
tax-web/src/main/java/com/test/action/: TestAction.java  TestSpring.java
tax-web/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  log4j2.xml  struts.xml
tax-web/src/main/resources/tax/hbm/nsfw/: Info.hbm.xml  Role.hbm.xml  RolePrivilege.hbm.xml  User.hbm.xml  UserRole.hbm.xml
tax-web/src/main/resources/tax/spring/: tax-spring.xml
tax-web/src/main/resources/tax/struts/: user-struts.xml
tax-web/src/main/resources/tax/struts/home/: home-struts.xml
tax-web/src/main/resources/tax/struts/login/: login-struts.xml
tax-web/src/main/resources/tax/struts/nsfw/: ftl-struts2.xml  home-struts.xml  info-struts.xml  role-struts.xml  tree-struts.xml  user-struts.xml
tax-web/src/main/resources/test/: test-struts.xml
tax-web/src/main/resources/test/hbm/: Student.hbm.xml
tax-web/src/main/resources/test/spring/: test-applicationContext.xml
tax-web/src/main/resources/test/struts/: test-struts.xml
tax-web/src/main/webapp/: index.jsp
tax-web/src/main/webapp/WEB-INF/: web.xml
tax-web/src/main/webapp/WEB-INF/jsp/: base.jsp  error.jsp  index.jsp  loginUI.jsp
tax-web/src/main/webapp/WEB-INF/jsp/home/: complainAddUI.jsp  complainViewUI.jsp  home.jsp  infoViewUI.jsp  reserveAddUI.jsp
tax-web/src/main/webapp/WEB-INF/jsp/nsfw/: frame.jsp  left.jsp  top.jsp
tax-web/src/main/webapp/WEB-INF/jsp/nsfw/complain/: dealUI.jsp  listUI.jsp
tax-web/src/main/webapp/WEB-INF/jsp/nsfw/info/: addUI.jsp  editUI.jsp  listUI.jsp
tax-web/src/main/webapp/WEB-INF/jsp/nsfw/role/: addUI.jsp  editUI.jsp  listUI.jsp
tax-web/src/main/webapp/WEB-INF/jsp/nsfw/tree/: addTree.jsp  tree.jsp  treeIndex.jsp  treeTable.jsp  updateTree.jsp
tax-web/src/main/webapp/WEB-INF/jsp/nsfw/user/: addUI.jsp  editUI.jsp  listUI.jsp
tax-web/src/main/webapp/common/: header.jsp  pageNavigation.jsp
tax-web/src/main/webapp/ftl/: exportExcel.ftl
tax-web/src/main/webapp/js/ueditor/jsp/: config.json
tax-web/src/main/webapp/js/ueditor1_4_3_3-utf8-jsp/utf8-jsp/: ueditor.config.js
tax-web/src/mian/java/com/tax/web/user/: UserAction.java
tax-web/src/test/resources/: struts.xml
