<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zxy</groupId>
  <artifactId>tax</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
	<!-- 全局属性配置  -->
	<properties>
		<junit.version>4.11</junit.version>
		<project.source.encoding>utf-8</project.source.encoding>
		<tomcat.version>7.0.52</tomcat.version>
		<jstl.version>1.2</jstl.version>
		<spring.version>4.3.3.RELEASE</spring.version>
		<hibernate.version>5.0.11.Final</hibernate.version>
		<struts2.version>2.3.31</struts2.version>
		<mysql.version>5.1.29</mysql.version>
		<c3p0.version>0.9.5.2</c3p0.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <!-- 防止控制输出台中文乱码 -->
		<argLine>-Dfile.encoding=UTF-8</argLine> 
	</properties>
	
  <!-- 依赖 -->
  <dependencies>
	<!-- junit_jar包依赖 -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<!--保留到测试 -->
		<!-- <scope>test</scope> -->
	</dependency>

	<!-- jsp-api、servlet-api、el-api -->
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jsp-api</artifactId>
		<version>${tomcat.version}</version>
		<!--指定这三个jar包由tomcat容器提供 -->
		<scope>provided</scope>
	</dependency>

	<!-- jstl -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	
	<!-- Spring4.3.3 配置 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- aspectjweaver配置,aop需要此包 -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.8</version>
	</dependency>
	
	<!-- hibernate5.0.11配置 -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
	<dependency>
	    <groupId>com.mchange</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>${c3p0.version}</version>
	</dependency>
	
	
	<!-- 配struts2的2.3.2版 -->
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>${struts2.version}</version>
		<!-- 排除依赖,javassist有一个jar包是多余的 -->
		<exclusions>
			<exclusion>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<!-- 配struts2整合spring4插件包 -->
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-spring-plugin</artifactId>
		<version>${struts2.version}</version>
	</dependency>
	
	<!-- mysql驱动 -->
	<dependency>
	    <groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>
	
	<!-- lo4j日志 -->
	<!-- <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency> -->
	
	<!-- 如果采用log4j2的话，需要下面3个依赖 -->
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.8.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-web -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-web</artifactId>
	    <version>2.8.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-jcl -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-jcl</artifactId>
	    <version>2.8.2</version>
	</dependency>
  </dependencies>
  
  
  
  
  <build>
  		<finalName>tax</finalName>
  		<plugins>
  			<!-- 编译插件 -->
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<!-- 源码用1.8 -->
					<source>1.8</source>
					<!-- 打成jar用1.8 -->
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
  			</plugin>
		  	<!-- 配置tomcat7容器插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<!-- 插件的配置信息 -->
				<configuration>
					<!-- 端口号 -->
					<port>8888</port>
					<path>/</path>
				</configuration>
			</plugin>
  		</plugins>
  </build>
  
  
  
  
  
  

  
  <modules>
  	<module>tax-entity</module>
  	<module>tax-service</module>
  	<module>tax-common</module>
  	<module>tax-dao</module>
  	<module>tax-web</module>
  </modules>
</project>